<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>carcode</artifactId>
    <groupId>com.edmunds.carcode</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>carcode-rest</artifactId>
  <name>CarCode Rest</name>
  
  <dependencies>
    <!-- Edmunds Dependencies -->
    <dependency>
    	<groupId>com.edmunds.carcode</groupId>
        <artifactId>carcode-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.edmunds.carcode</groupId>
        <artifactId>carcode-postgres</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.edmunds.carcode</groupId>
        <artifactId>carcode-service</artifactId>
    </dependency>
    <!-- Other Dependencies -->
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
	</dependency>
    <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>1.0</version>
    </dependency>
  </dependencies>
</project>
